func_info_pm = 'Вы можете создать демотиватор:\n/dem <txt1>//<txt2>\n\nВы можете перевести текст в голос:\n/say <text>\n\nВы можете узнать характеристики сервера бота:\n/sys_info\n\nВы можете получить цитату/шутку/охуенный блять совет с интернета:\n/stupidjoke\n/bash\n/advice\n\nВы можете посмотреть на случайную кошку или собаку:\n/cat\n/dog\n\nДругие команды:\n/timetonewyear\n/flip\n/ping\n/getnews\n/donate\n/getholidays\n/fuckingshackal (приложите фото)\n/jurik <text>\n/wiki <text>\n/chance <text>\n/tobin <text>\n/frombin <text>\n/bessrom\n/stats\n/search <text>\n/wttr <city>'
func_info = 'Вы можете запросить срочную генерацию:\n/gen\n\nВы можете узнать информацию о вашей беседе:\n/info\n\nВы можете полностью сбросить базу данных вашего чата:\n/wipe\n\nВы можете настроить бота:\n/settings\n\nВы можете создать демотиватор:\n/dem <txt1>//<txt2>\n\nВы можете перевести текст в голос:\n/say <text>\n\nВы можете узнать характеристики сервера бота:\n/sys_info\n\nВы можете получить цитату/шутку/охуенный блять совет с интернета:\n/stupidjoke\n/bash\n/advice\n\nВы можете посмотреть на случайную кошку или собаку:\n/cat\n/dog\n\nДругие команды:\n/timetonewyear\n/flip\n/ping\n/getnews\n/donate\n/getholidays\n/fuckingshackal\n/spam <txt> <count> (только для админов)\n/jurik <text>\n/wiki <text>\n/chance <text>\n/tobin <text>\n/frombin <text>\n/bessrom\n/stats\n/search <text>\n/wttr <city>'
not_whitelisted_msg = '🚫 Доступ к этому боту запрещён, вы/этот чат находитесь вне белого списка.'
blacklisted_msg = '🚫 Доступ к этому боту запрещён, вы/этот чат в чёрном списке.'
privacy_policy_msg = """
Политика конфиденциальности данного бота:
1. Мы собираем: текстовые сообщения в чатах, где используется бот, ID пользователей бота, ID чатов, в которых используется бот.
2. Мы не отправляем и не продаем эти данные куда-либо.
3. Эти данные хранятся только на сервере, где работает этот бот.
4. Это необходимо для работы бота и ведения статистики по пользователям.
5. Используя этого бота, вы соглашаетесь с нашей политикой конфиденциальности.
6. Если вы хотите удалить ВСЕ свои данные из этого бота, не стесняйтесь обращаться к администратору
"""
hello_msg = '👋 Привет! Это Daemon RE, бот, который генерирует текст или демотиваторы на основе сообщений вашего чата, Он работает на основе цепи Маркова.\n\n'
noadmin = '👮 Вы не администратор беседы'
nophoto = (f'📎 Прикрепите фотографию и попробуйте снова!')
loadingmsg = 'Loading...'
commands_alibave_in_pm = 'Команды доступные в лс'
privacy_policy_button_text = 'Политика конфиденциальности'
contact_with_admin_text = 'Связаться с админом'
splash = '██████   █████  ███████ ███    ███  █████  ███   ██\n██   ██ ██   ██ ██      ████  ████ ██   ██ ████  ██\n██   ██ ███████ █████   ██ ████ ██ ██   ██ ██ ██ ██\n██   ██ ██   ██ ██      ██  ██  ██ ██   ██ ██  ████\n██████  ██   ██ ███████ ██      ██  █████  ██   ███'